<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainSellerActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_logout_white"
            android:layout_alignParentEnd="true"
            android:background="@null"/>

        <!--Shop Reviews-->

        <ImageButton
            android:id="@+id/reviewsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/baseline_star_white"
            android:layout_toStartOf="@+id/logoutBtn"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/shopNameTv"
            android:text="Shop Name"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"/>

        <TextView
            android:id="@+id/emailTv"
            android:text="Email Address"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopNameTv"/>

        <!--Tabs: Products, Orders-->
        <LinearLayout
            android:layout_below="@id/emailTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_rect03"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!--Tabs: Products-->
            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Products"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <!--Tabs: Orders-->
            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

    <!--Products-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/productsRl"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Search View-->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/filterProductBtn"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/baseline_search_grey"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="10dp" />

        <!--Filter Products-->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_filter_grey"/>

        <!--show filtered products-->
        <TextView
            android:id="@+id/filteredProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchProductEt"
            android:textColor="@color/black"
            android:text="Showing All Products"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <!--Recycler View - show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filteredProductsTv"
            android:layout_marginTop="3dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller" />


    </RelativeLayout>

    <!--Orders-->
    <RelativeLayout
        android:id="@+id/ordersRl"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Search/Filter-->
        <TextView
            android:id="@+id/filteredOrdersTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/filterOrderBtn"
            android:background="@drawable/shape_rect02"
            android:padding="10dp"
            android:text="Showing All Orders"/>

        <!--Filter Orders-->
        <ImageButton
            android:id="@+id/filterOrderBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_filter_grey"/>

        <!--Show Orders-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredOrdersTv"
            tools:listitem="@layout/row_order_seller"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toolbarRl"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/baseline_add_shopping_cart_white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu2" />

</RelativeLayout>